<!DOCTYPE html>
<html>
  <head>
    <title>Golf Data</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(0, 0, 170);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 32px;
        color: rgb(77, 77, 77);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: "Times New Roman", Times, serif;
        color: black;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Golf Data Title</h1>
      <img id="banner" src="http://127.0.0.1:5000/static/banner2.jpg" />
      <h2>About Golf Data Site</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <h2>Recent News</h2>
      <p class="bodytext">TODO - Show news here</p>
      <div style="text-align: center">
        <button>See the data!</button>
      </div>
    </div>
  </body>
</html>
